# lcms

./: pom.xml
src/main/java/com/lcms/: LcmsApplication.java
src/main/java/com/lcms/common/application/: BaseApplication.java
src/main/java/com/lcms/common/dao/: BaseDao.java
src/main/java/com/lcms/common/domain/: IEnum.java
src/main/java/com/lcms/common/domain/dto/: BasePageDto.java  BaseResult.java
src/main/java/com/lcms/common/domain/entity/: BaseEntity.java  BaseResult.java
src/main/java/com/lcms/common/domain/enums/: DelFlagEnum.java  ErrorCodeEnum.java
src/main/java/com/lcms/common/domain/vo/: BaseVo.java
src/main/java/com/lcms/common/druid/: DruidConfig.java
src/main/java/com/lcms/common/exception/: ControllerException.java  ServiceException.java
src/main/java/com/lcms/common/log/annotation/: Log.java
src/main/java/com/lcms/common/log/aop/: LogAspect.java
src/main/java/com/lcms/common/mybatis/utils/: ValuedEnumTypeHandler.java
src/main/java/com/lcms/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/lcms/common/shiro/config/: ShiroConfig.java
src/main/java/com/lcms/common/shiro/utils/: ShiroUtils.java
src/main/java/com/lcms/common/swagger/: SwaggerConfig.java
src/main/java/com/lcms/common/utils/: IPUtils.java  MD5Util.java  SpringUtils.java
src/main/java/com/lcms/common/web/: BaseAction.java  BaseController.java  LcmsExceptionHandler.java
src/main/java/com/lcms/modules/system/log/dao/: SysLogDao.java
src/main/java/com/lcms/modules/system/log/domain/dto/: SysLogDto.java
src/main/java/com/lcms/modules/system/log/domain/entity/: SysLog.java
src/main/java/com/lcms/modules/system/log/domain/enums/: LogErrorCode.java
src/main/java/com/lcms/modules/system/log/service/: SysLogService.java
src/main/java/com/lcms/modules/system/log/service/impl/: SysLogServiceImpl.java
src/main/java/com/lcms/modules/system/log/web/: RestSysLogController.java  SysLogController.java
src/main/java/com/lcms/modules/system/login/domain/enums/: LoginErrorCodeEnum.java
src/main/java/com/lcms/modules/system/login/domain/vo/: LoginVo.java
src/main/java/com/lcms/modules/system/login/realm/: LcmsRealm.java
src/main/java/com/lcms/modules/system/login/service/: LoginService.java
src/main/java/com/lcms/modules/system/login/web/: LoginController.java  RestLoginController.java
src/main/java/com/lcms/modules/system/menu/dao/: SysMenuDao.java  SysRoleMenuDao.java
src/main/java/com/lcms/modules/system/menu/service/: SysMenuService.java
src/main/java/com/lcms/modules/system/menu/web/: RestSysMenuController.java  SysMenuController.java
src/main/java/com/lcms/modules/system/pub/web/: CaptchaController.java  PublicController.java
src/main/java/com/lcms/modules/system/role/dao/: SysRoleDao.java  SysUserRelDao.java
src/main/java/com/lcms/modules/system/role/service/: SysRoleService.java
src/main/java/com/lcms/modules/system/role/web/: RestSysRoleController.java  SysRoleController.java
src/main/java/com/lcms/modules/system/user/dao/: UserDao.java
src/main/java/com/lcms/modules/system/user/service/: UserService.java
src/main/java/com/lcms/modules/system/user/utils/: PasswordUtil.java
src/main/java/com/lcms/modules/system/user/web/: RestUserController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis_mysql/system/log/: SysLogMapper.xml
src/main/resources/mybatis_mysql/system/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
src/main/resources/mybatis_mysql/system/role/: SysRoleMapper.xml  SysUserRelMapper.xml
src/main/resources/mybatis_mysql/system/user/: UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/views/base/: sys_tag.jsp
src/main/webapp/WEB-INF/views/frame/: theme.jsp
src/main/webapp/WEB-INF/views/set/user/: password.jsp
src/main/webapp/WEB-INF/views/sys/log/: logList.jsp
src/main/webapp/WEB-INF/views/sys/menu/: menuAdd.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/sys/role/: roleList.jsp  roleTree.jsp  role_add.jsp
src/main/webapp/WEB-INF/views/sys/user/: profile.jsp  userList.jsp  user_add.jsp  user_add_role.jsp  user_update.jsp  userinfo.jsp
src/main/webapp/pages/layuiadmin/modules/: set.js  useradmin.js
src/main/webapp/pages/views/: index.html  menu.html
src/main/webapp/pages/views/user/: login.html
src/main/webapp/pages/views/user/administrators/: list.html  roleform.html
src/main/webapp/pages/views/user/user/: list.html  userform.html
src/main/webapp/static/: config.js
src/main/webapp/static/common/: utils.js
src/main/webapp/static/common/js/: common.js  view.js
src/main/webapp/static/common/js/lib/: index.js
src/main/webapp/static/common/modules/: useradmin.js
src/main/webapp/static/common/style/: login.css
src/main/webapp/static/lib/: admin.js  index.js
src/main/webapp/static/public/assets/css/: adminlte.css  adminlte.min.css
src/main/webapp/static/public/assets/css/sweetalert/: sweetalert2.css
src/main/webapp/static/public/assets/css/ztree/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/sys/index/: index.js
src/main/webapp/static/sys/log/: log.js
src/main/webapp/static/sys/login/: login.js
src/main/webapp/static/sys/menu/: menu.js
src/main/webapp/static/sys/role/: role.js
src/main/webapp/static/sys/user/: user.js
src/main/webapp/static/tpl/system/: about.html
src/test/java/com/lcms/: LcmsApplicationTests.java
(+15 files in other folders)
